{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "VehicleGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VehicleGameLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "IVRCameraMan",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/099c0fd27b6e434db3adfaec71a2b82c"
		}
	],
	"TargetPlatforms": [
		"MacNoEditor",
		"WindowsNoEditor"
	],
	"EpicSampleNameHash": "2902796019"
}